{
  "name": "starter-for-react",
  "version": "1.0.0",
  "description": "hey3's boilerplate for Web Frontend",
  "keywords": [
    "react",
    "typescript",
    "vite",
    "pnpm",
    "boilerplate-template"
  ],
  "homepage": "https://github.com/hey3/starter-for-react#readme",
  "bugs": {
    "url": "https://github.com/hey3/starter-for-react/issues"
  },
  "license": "MIT",
  "author": "hey3",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hey3/starter-for-react.git"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier . --check --ignore-unknown",
    "format:fix": "prettier . --write --ignore-unknown",
    "lint": "pnpm lint:eslint && pnpm lint:style",
    "lint:fix": "pnpm lint:eslint-fix && pnpm lint:style-fix",
    "lint:eslint": "eslint ./**/*.{js,ts,tsx}",
    "lint:eslint-fix": "eslint --fix ./**/*.{js,cjs,ts,tsx}",
    "lint:style": "stylelint 'src/**/*.css'",
    "lint:style-fix": "stylelint --fix 'src/**/*.css'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:virtual-update": "vitest run --update",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit --incremental false"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.6.3"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@storybook/addon-a11y": "8.6.14",
    "@storybook/addon-essentials": "8.6.14",
    "@storybook/react": "8.6.14",
    "@storybook/react-vite": "8.6.14",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react-swc": "3.9.0",
    "eslint": "9.27.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.1.0",
    "jsdom": "26.1.0",
    "prettier": "3.5.3",
    "storybook": "8.6.15",
    "stylelint": "16.19.1",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "38.0.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vite": "6.3.6",
    "vitest": "3.1.4"
  }
}
