{
  "extends": [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":prConcurrentLimit20",
    ":timezone(Asia/Tokyo)",
    "group:monorepos",
    ":widenPeerDependencies",
    ":prImmediately",
    ":dependencyDashboard"
  ],
  "npm": {
    "extends": [
      ":automergePatch",
      ":noUnscheduledUpdates",
      "npm:unpublishSafe",
      "helpers:disableTypesNodeMajor"
    ],
    "schedule": ["before 10am on Monday"],
    "rangeStrategy": "bump",
    "postUpdateOptions": ["yarnDedupeHighest"],
    "packageRules": [
      {
        "semanticCommitType": "chore",
        "matchPackagePatterns": ["*"]
      },
      {
        "semanticCommitType": "fix",
        "matchDepTypes": ["dependencies", "peerDependencies"]
      },
      {
        "groupName": "Babel",
        "matchPackageNames": ["core-js"],
        "matchPackagePatterns": ["^@babel/"]
      },
      {
        "groupName": "ESLint and Prettier",
        "matchPackageNames": ["eslint", "prettier"],
        "matchPackagePatterns": [
          "^eslint-config-",
          "^eslint-plugin-",
          "^@typescript-eslint/",
          "^stylelint"
        ]
      },
      {
        "groupName": "Loader",
        "matchPackageNames": ["babel-loader", "file-loader"]
      },
      {
        "groupName": "Test",
        "matchPackageNames": [
          "enzyme",
          "jest",
          "jest-styled-components",
          "ts-jest",
          "react-test-renderer"
        ]
      },
      {
        "groupName": "Typescript",
        "matchPackageNames": ["typescript"]
      },
      {
        "groupName": "React",
        "matchPackageNames": ["react"],
        "matchPackagePatterns": ["^react-"]
      },
      {
        "groupName": "storybook",
        "matchPackagePatterns": ["^@storybook/"]
      },
      {
        "groupName": "Styled-components",
        "matchPackageNames": ["styled-components"]
      },
      {
        "groupName": "Webpack",
        "matchPackageNames": ["dotenv-webpack", "html-webpack-plugin", "webpack"],
        "matchPackagePatterns": ["^webpack-"]
      },
      {
        "groupName": "automergeTypesMinor",
        "automerge": true,
        "major": { "automerge": false },
        "matchPackagePatterns": ["^@types/"]
      },
      {
        "groupName": "devDeps",
        "description": "automerge minor updates of widely used libraries in devDeps",
        "automerge": true,
        "matchUpdateTypes": ["minor"],
        "matchDepTypes": ["devDependencies"],
        "matchPackageNames": ["fixpack", "npm-run-all"]
      }
    ]
  }
}
