{
  "extends": [
    ":ignoreModulesAndTests",
    ":label(renovate)",
    ":prConcurrentLimit20",
    ":timezone(Asia/Tokyo)",
    "group:monorepos",
    ":widenPeerDependencies",
    ":prImmediately",
    ":dependencyDashboard"
  ],
  "npm": {
    "extends": [
      ":automergePatch",
      ":noUnscheduledUpdates",
      "npm:unpublishSafe",
      "helpers:disableTypesNodeMajor"
    ],
    "schedule": ["before 10am on Monday"],
    "rangeStrategy": "bump",
    "postUpdateOptions": ["yarnDedupeHighest"],
    "packageRules": [
      {
        "packagePatterns": ["*"],
        "semanticCommitType": "chore"
      },
      {
        "depTypeList": ["dependencies", "peerDependencies"],
        "semanticCommitType": "fix"
      },
      {
        "groupName": "Babel",
        "packageNames": ["core-js"],
        "packagePatterns": ["^@babel/"]
      },
      {
        "groupName": "ESLint and Prettier",
        "packageNames": ["eslint", "prettier"],
        "packagePatterns": [
          "^eslint-config-",
          "^eslint-plugin-",
          "^@typescript-eslint/",
          "^stylelint"
        ]
      },
      {
        "groupName": "Loader",
        "packageNames": ["babel-loader", "file-loader"]
      },
      {
        "groupName": "Test",
        "packageNames": [
          "enzyme",
          "jest",
          "jest-styled-components",
          "ts-jest",
          "react-test-renderer"
        ]
      },
      {
        "groupName": "Typescript",
        "packageNames": ["typescript"]
      },
      {
        "groupName": "React",
        "packageNames": ["react"],
        "packagePatterns": ["^react-"]
      },
      {
        "groupName": "Styled-components",
        "packageNames": ["styled-components"]
      },
      {
        "groupName": "Webpack",
        "packageNames": ["dotenv-webpack", "html-webpack-plugin", "webpack"],
        "packagePatterns": ["^webpack-"]
      },
      {
        "description": "automerge @types minor",
        "packagePatterns": ["^@types/"],
        "automerge": true,
        "major": {
          "automerge": false
        }
      },
      {
        "description": "automerge minor updates of widely used libraries in devDeps",
        "updateTypes": ["minor"],
        "depTypeList": ["devDependencies"],
        "automerge": true,
        "packageNames": ["fixpack", "npm-run-all"]
      }
    ]
  }
}
